FE_URL=http://www.zusa.works
PORT=8080

# Mongo db connection string
MONGODB_URI=mongodb+srv://doadmin:7Py94Ev26Ja51Xq0@db-mongodb-nyc1-29644-c58430a6.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc1-29644&tls=true
SALT_ROUNDS=10

# Auth0 config
AUTH0_CLIENT_ID=bU7HXoY2VJiWOMj3FW95D5oylXOakGEu
AUTH0_CLIENT_SECRET=qkyUV_8xCMPxjlDHtBVilFQtDWNTnm63gOByCRax4yy2v3DbqRZlSPUsQ2knNBMD
AUTH0_DOMAIN=https://dev-krwoywe0p7brgud1.us.auth0.com/

# Azure config (Form Recognizer and Blob Storage)
MS_FORM_RECOGNIZER_ENDPOINT=https://stomach-pain.cognitiveservices.azure.com/
MS_FORM_RECOGNIZER_KEY=c41cc1688b6c4dd6a0d3e44e98b15f04
MS_FORM_RECOGNIZER_KEY2=c41cc1688b6c4dd6a0d3e44e98b15f04
MS_FORM_RECOGNIZER_CUSTOM_MODEL_ID=neural3
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stomachpain;AccountKey=M3+cMuPDz9fLvx9Ma/IpjPFNhGvhwrEdQESmL++Yt47+bo60xFJD/4dweMwFeEhQIffGRSpEWEyQ+AStLr46eg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=processed

MEILISEARCH_URI=http://67.207.76.177:7700
MEILISEARCH_MASTER_KEY=12hc3H4Ec8NdQZhQXeUsehpMLuqYdq_8k4_FAaZHHkk

STABILITY_KEY=sk-D6UU0eziGHN8FlrX7U03DKZpogrq8o6Ks1ipOtwUYIW63x9c
STABILITY_HOST=grpc.stability.ai:443

SECRET_KEY=dev
